<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Amazon.com, Inc. or its affiliates. All Rights Reserved. -->
<!-- $Revision: #1 $, $Date: 2012/11/09 $ -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/listview_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>

</RelativeLayout>
